- LED brightness control  // done 
- Distance // not relevant
- Battery percentage // done 
- USB devices list with status' - connected/disconnected/not available
- Project folder and Media Gallery -videos/images list, file title and description, file name - edit, delete, search by project id
- Start recording   // done 
- Stop recording   // done 
- Snapshot // done 

- sound frequency // not relevant


- Pi connection status' - connected/disconnected/not available  // will be maintained on device 
- battery percentage, battery charging status' - charging  // done


- voice over while recording // not relevant